# gradle-saagie-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  id_rsa_travis  id_rsa_travis.enc  keys.tar.enc  secring.gpg.enc  settings.gradle
src/main/groovy/io/saagie/plugin/: CreateJobTask.groovy  Gradle.groovy  JobCategory.groovy  JobType.groovy  SaagieClient.groovy  UpdateJobTask.groovy
src/main/groovy/io/saagie/plugin/clients/: ExecutionClient.groovy  PipelinesClient.groovy  SaagieClient.groovy  VariablesClient.groovy
src/main/groovy/io/saagie/plugin/jobs/: CreateJobTask.groovy  CreateVariableTask.groovy  DeleteAllJobsTask.groovy  DeleteJobTask.groovy  ExportAllJobsTask.groovy  ExportAllVariablesTask.groovy  ExportJobTask.groovy  ExportVariableTask.groovy  ImportAllJobsTask.groovy  ImportJobTask.groovy  ImportVariableTask.groovy  ListJobsTask.groovy  ListVarsTask.groovy  RunJobTask.groovy  StopJobTask.groovy  UpdateJobTask.groovy  UpdateVariableTask.groovy
src/main/groovy/io/saagie/plugin/properties/: Job.groovy  Packaging.groovy  Pipeline.groovy  RunningAction.groovy  Server.groovy  Variable.groovy
src/main/groovy/io/saagie/plugin/tasks/execution/: RunJobTask.groovy  StopJobTask.groovy
src/main/groovy/io/saagie/plugin/tasks/jobs/: CreateJobTask.groovy  DeleteAllJobsTask.groovy  DeleteJobTask.groovy  ExportAllJobsTask.groovy  ExportJobTask.groovy  ImportAllJobsTask.groovy  ImportJobTask.groovy  ListJobsTask.groovy  UpdateJobTask.groovy
src/main/groovy/io/saagie/plugin/tasks/pipelines/: ExportAllPipelinesTask.groovy  ExportPipelineTask.groovy  ImportAllPipelinesTask.groovy  ImportPipelineTask.groovy  ListPipelinesTask.groovy
src/main/groovy/io/saagie/plugin/tasks/variables/: CreateVariableTask.groovy  ExportAllVariablesTask.groovy  ExportVariableTask.groovy  ImportVariableTask.groovy  ListVarsTask.groovy  UpdateVariableTask.groovy
src/test/groovy/io/saagie/plugin/: GradleTest.groovy  SaagieClientTest.groovy
src/test/groovy/io/saagie/plugin/clients/: SaagieClientTest.groovy  VariableClientTest.groovy
src/test/groovy/io/saagie/plugin/jobs/: CreateJobTest.groovy  CreateVariableTest.groovy  UpdateVariableTest.groovy
src/test/groovy/io/saagie/plugin/properties/: JobTest.groovy
src/test/groovy/io/saagie/plugin/tasks/execution/: RunJobTaskTest.groovy  StopJobTaskTest.groovy
src/test/groovy/io/saagie/plugin/tasks/jobs/: CreateJobTest.groovy  DeleteJobTest.groovy  ListJobsTaskTest.groovy
src/test/groovy/io/saagie/plugin/tasks/variables/: CreateVariableTest.groovy  ListVarsTaskTest.groovy  UpdateVariableTest.groovy
src/test/resources/: variables
