plugins {
    id 'net.researchgate.release' version '2.4.0'
    id 'ru.vyarus.github-info' version '1.1.0'
    id 'ru.vyarus.pom' version '1.1.0'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'io.saagie'
version version
description 'Gradle plugin to automatically upload archives into a specified platform and create or update jobs'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback

    compile gradleApi()
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: unirest


    testCompile group: 'junit', name: 'junit', version: jUnit
}

configurations {
    pom
}

github {
    user 'saagie'
    license 'Apache'
}

pom {
    developers {
        developer {
            id "erwan-koffi"
            name "Erwan Koffi"
            url "https://github.com/erwan-koffi"
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier "sources"
    from sourceSets.main.allSource
}

task signPom(type: Sign) {
    sign configurations.pom
}

signing {
    sign configurations.archives
}

artifacts {
    archives jar, sourceJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "http://localhost:8081/nexus/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}
