#Dependencies
groovy=2.4.11
logback=1.2.3
okhttp=3.8.0
httpclient=4.5.3
#Tests
spockCore=1.1-groovy-2.4
objenesis=2.6
bytebuddy=1.7.5
#Release
version=1.0.11-SNAPSHOT
signing.keyId=B2C7DA7B
signing.secretKeyRingFile=secring.gpg
